globinclude kitty.d/**/*.conf
envinclude KITTY_CONF_*

include ./themes/ayu.conf

font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0
disable_ligatures never
